HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 23 Jan 2022 23:50:17 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8tgFmds+36clDhBKZ8lgZdqYm3ebLAgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s24070>; rel="up"
Last-Modified: Sun, 23 Jan 2022 23:50:17 GMT
ETag: "2DtNMAOHLHEJUOXUKKATgb"
Date: Sun, 23 Jan 2022 23:52:48 GMT
Content-Type: application/json
Content-Length: 107

{"name": "Frodo", "age": 55, "job": "accountant", "married": False, "country": "New Zeland", "height": 131}  