HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 23 Jan 2022 23:55:09 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8tgFmds+39t6ECCUy5bEy3E1Lus2XBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s24070>; rel="up"
Last-Modified: Sun, 23 Jan 2022 23:55:09 GMT
ETag: "3lPcoSaxxJjtm5RJ36misL"
Date: Sun, 23 Jan 2022 23:55:09 GMT
Content-Type: application/json
Content-Length: 62

{"name": "Sam", "age": 53, "job": "gardener", "married": True} 